# ASP.Net-Core-WebAPP

Manuals/: Урок 1. Асинхронное программирование.docx  Урок 2 - Организация памяти в .NET Core.docx  Урок 3 - Декомпозиция слоев приложения.docx  Урок 4 - EF Core и структуры данных.docx  (+1 more)
TimeSheetsFromTeacher/Timesheets/: Startup.cs  TimeSheets.xml  Timesheets.csproj  appsettings.json
TimeSheetsFromTeacher/Timesheets/Controllers/: EmployeesController.cs  InvoicesController.cs  LoginController.cs  SheetsController.cs  UsersController.cs
TimeSheetsFromTeacher/Timesheets/Data/Ef/: TimesheetDbContext.cs
TimeSheetsFromTeacher/Timesheets/Data/Implementation/: ContractRepo.cs  EmployeeRepo.cs  InvoiceRepo.cs  SheetRepo.cs  UserRepo.cs
TimeSheetsFromTeacher/Timesheets/Data/Interfaces/: IClientRepo.cs  IEmployeeRepo.cs  IServiceRepo.cs  ISheetRepo.cs  IUserRepo.cs
TimeSheetsFromTeacher/Timesheets/Domain/Implementation/: EmployeeManager.cs  LoginManager.cs  SheetManager.cs  UserManager.cs
TimeSheetsFromTeacher/Timesheets/Domain/Interfaces/: IEmployeeManager.cs  IUserManager.cs
TimeSheetsFromTeacher/Timesheets/Infrastructure/Constants/: ValidationMessages.cs
TimeSheetsFromTeacher/Timesheets/Infrastructure/Extensions/: DateTimeExtensions.cs  ServiceCollectionExtensions.cs
TimeSheetsFromTeacher/Timesheets/Infrastructure/Validation/: CreateUserValidator.cs  InvoiceRequestValidator.cs  SheetRequestValidator.cs  UserDTOValidator.cs
TimeSheetsFromTeacher/Timesheets/Migrations/: 20210527133616_MigrateToPostgres.Designer.cs  20210527133616_MigrateToPostgres.cs
TimeSheetsFromTeacher/Timesheets/Models/Dto/: EmployeeDTO.cs  UserDTO.cs
TimeSheetsFromTeacher/Timesheets/Models/Dto/Authentication/: JwtOptions.cs  JwtRefreshOptions.cs
(+49 files in other folders)
