<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>TimeSheets</AssemblyName>
        <Product>Product</Product>
        <Company>Company</Company>
        <Authors>Users</Authors>
        <PackageId />
        <RootNamespace>Timesheets</RootNamespace>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DocumentationFile>G:\GitHub\C# lessons\ASP.Net-Core-WebAPP\TimeSheetsFromTeacher\Timesheets\TimeSheets.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />        
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6" />
        <PackageReference Include="Npgsql" Version="5.0.5" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.0" />
    </ItemGroup>

    <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
